SECRET_KEY = 'django-insecure-x5g(2ccl0_sq!w#n)%jw*53j3+9yd^jkb$_0^fckovofyzbcds'

GITHUB_KEY = 'c55b87e9c1bd0deba77c'
GITHUB_SECRET = 'GitHub Secret'

GOOGLE_KEY = '781606136501-1cp7mk67g7f7585v6mk8f16dp8b38frn.apps.googleusercontent.com'
GOOGLE_SECRET = 'Google Secret'

EMAIL_HOST_USER=rikimati@rikimati.com
EMAIL_HOST_PASSWORD="The email password"